<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title> Tim-Berners Lee </title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu"> 
        <li class="links"> Home </li>
        <li class="links"> My Creations </li>
        <li class="links"> Contact </li>
    </ul>
    <section id="topSection">
        <div id="mainCell">
            <img src="Screen%20Shot%202018-12-08%20at%204.45.18%20PM_0.jpg" id="ProgImage">
            <h1> My Favorite Hobby </h1>
          <h2> Programming </h2> 
        </div>
    </section>
    <section id="bottomSection">
        <div> 
            <p> My favorite hobby is programming. I like coding games, applications and webpages. I know that working long on computers is wrong but I'm addicted. This started whem my sister made me a presentation including my and her photos. I tried to do the same and she appreciated that. That's how I started using tech, all day. My parents also support me doing this. Whenever they need help which needs to be solved with tech, they ask me. I love doing this. </p>
        </div>
    </section>
</body>
</html>
